REACT_APP_APIKEY=AIzaSyBNkicTWQam_Bwok0XHRvZl3FZ4eapu8UU
REACT_APP_AUTHDOMAIN=recaller-14a1f.firebaseapp.com
REACT_APP_DATABASEURL=https://recaller-14a1f.firebaseio.com
REACT_APP_PROJECTID=recaller-14a1f
REACT_APP_STORAGEBUCKET=recaller-14a1f.appspot.com
REACT_APP_MESSAGINGSENDERID=448806748779
